# SQLite database path (must be writable for lesspassgo user)
DB_PATH="/var/lib/lesspassgo-server/lesspassgo-server.db"

# Listen host (default: "0.0.0.0")
#HOST=127.0.0.1

# Listen port (default: 1314)
#PORT=1314

# Disable the possibility of create new accounts (default: false)
#DISABLE_REGISTRATION=true
