title    Arch Linux (rescue system)
sort-key arch-rescue
linux    /archiso/vmlinuz-linux
initrd   /archiso/initramfs-linux.img
options  archisobasedir=archiso archisosearchfilename=/archiso/vmlinuz-linux
