# Global alps configuration file readed by systemd system alps.service
#
# Copy it as ${XDG_CONFIG_HOME}/alps/alps.conf for start service as systemd
# user unit

# Application options
# Note: Theme is mandatory (see /usr/lib/alps/themes for more themes)
ALPS_OPTIONS="-theme alps -addr localhost:1323"

# Servers
ALPS_SERVERS="imaps://imap.migadu.com smtps://smtp.migadu.com"

# More examples (see cli.md in docs for more info)
#
# More options (enable debug and provide a login-key)
#ALPS_OPTIONS="-theme alps -addr localhost:1323 -debug -login-key secret"
#
# Adding optional CardDAV and CalDAV to servers
#ALPS_SERVERS="imaps://imap.migadu.com smtps://smtp.migadu.com https://cdav.migadu.com/addressbooks/MAILBOXADDRESS/family https://cdav.migadu.com/calendars/MAILBOXADDRESS/home"
