# Listen address
RUSTIC_SERVER_LISTEN="localhost:8000"

# Data directory
RUSTIC_SERVER_PATH="/var/lib/rustic-server"

# Other options (see rustic-server --help)
# RUSTIC_SERVER_OPTS="--acl /etc/rustic-server/acl.toml --append-only"
